apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
        android {
            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/DEPENDENCIES'
            }
            lintOptions {
                disable 'InvalidPackage'
                abortOnError false
            }

        }

    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.opennlp:opennlp-maxent:3.0.3'
    compile 'org.apache.opennlp:opennlp-uima:1.5.3'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.ibm.icu:icu4j:57.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.logging.log4j:log4j:2.6.2'
    compile 'net.sf.jwordnet:jwnl:1.4_rc3'
    compile 'org.apache.commons:commons-collections4:4.1'
}
