apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true

        android {
            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'jtok/de/de_b-abbrev.txt'
                exclude 'jtok/en/en_b-abbrev.txt'
            }
            lintOptions {
                disable 'InvalidPackage'
                abortOnError false
            }

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.opennlp:opennlp-maxent:3.0.3'
    compile 'org.apache.opennlp:opennlp-uima:1.5.3'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'net.sf.jwordnet:jwnl:1.3.3'
    compile 'com.ibm.icu:icu4j:57.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
