##########################################################################
# Copyright (C) 2000-2006 DFKI GmbH.
# All rights reserved. Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to use and distribute
# this software and its documentation without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of this work, and to
# permit persons to whom this work is furnished to do so, subject to
# the following conditions:
# 
#  1. The code must retain the above copyright notice, this list of
#     conditions and the following disclaimer.
#  2. Any modifications must be clearly marked as such.
#  3. Original authors' names are not deleted.
#  4. The authors' names are not used to endorse or promote products
#     derived from this software without specific prior written
#     permission.
# 
# DFKI GMBH AND THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL DFKI GMBH NOR THE 
# CONTRIBUTORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR 
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF 
# THIS SOFTWARE.
##########################################################################

# The priorities for parts-of-speech based accent assignment, for English.
# Lower values mean higher priority.
#
# The part-of-speech labels are those of the
# penn treebank tagset, described e.g. under
# http://www.computing.dcu.ie/~acahill/tagset.html


# Coordinating conjunction (e.g. and,but,or...)
CC      20
# Cardinal Number
CARD    10
# Determiner
DET     20
# Existential there
EX      20
# Foreign Word
FW      5
# Preposision or subordinating conjunction
IN      20
# Adjective
JJ      1
# Adjective, comparative
JJR     1
# Adjective, superlative
JJS     1
# List Item Marker
LS      20
# Modal (e.g. can, could, might, may...)
MD      5
# Noun, singular or mass
NN      1
# Proper Noun, singular
NNP     1
# Proper Noun, plural
NNPS    1
# Noun, plural
NNS     1
# Predeterminer (e.g. all, both ... when they precede an article)
PDT     20
# Possessive Ending (e.g. Nouns ending in 's)
POS     20
# Personal Pronoun (e.g. I, me, you, he...)
PRP     5
# Possessive Pronoun (e.g. my, your, mine, yours...)
PRP$    5
# Adverb (Most words that end in -ly
# as well as degree words like quite, too and very)
RB      10
# Adverb, comparative (Adverbs with the comparative ending -er,
# with a strictly comparative meaning.)
RBR     10
# Adverb, superlative
RBS     10
# Particle
RP      20
# to
TO      20
# Interjection (e.g. uh, well, yes, my...)
UH      1
# Verb, base form (subsumes imperatives, infinitives and subjunctives)
VB      1
# Verb, past tense (includes the conditional form of the verb to be)
VBD     1
# Verb, gerund or persent participle
VBG     1
# Verb, past participle
VBN     1
# Verb, non-3rd person singular present
VBP     5
# Verb, 3rd person singular present
VBZ     5
# Wh-determiner (e.g. which, and that when it is used as a relative pronoun)
WDT     20
# Wh-pronoun (e.g. what, who, whom...)
WP      5
# Possessive wh-pronoun (e.g.)
WP$     5
# Wh-adverb (e.g. how, where why)
WRB     5
