# AndroidMaryTTS

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/marytts/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marytts/android/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/marytts/android/: ExampleUnitTest.java
marylib/: build.gradle
marylib/src/main/: AndroidManifest.xml
marylib/src/main/assets/Jampack/: package.html
marylib/src/main/assets/Jampack/Doc/: 00_Manual.html  01_Overview.html  02_Parameters.html  03_Complex.html  04_Matrices.html  05_Operations.html  06_Linsys.html  07_Functions.html  08_Newmats.html  09_IO.html  10_Decomp.html  11_Trans.html  12_ClassIndex.html  AllNames.html  Jampack.Block.html  Jampack.Eig.html  Jampack.Eye.html  Jampack.H.html  Jampack.House.html  Jampack.Inv.html  Jampack.JampackException.html  Jampack.Merge.html  Jampack.Minus.html  Jampack.Norm.html  Jampack.Parameters.html  Jampack.Pivot.html  Jampack.Plus.html  Jampack.Print.html  Jampack.Rand.html  Jampack.Rot.html  Jampack.Schur.html  Jampack.Solve.html  Jampack.Swap.html  Jampack.Times.html  Jampack.Z.html  Jampack.Z1.html  Jampack.Zchol.html  Jampack.Zdiagmat.html  Jampack.Zhess.html  Jampack.Zhqrd.html  (+11 more)
marylib/src/main/assets/conf/: en.config  marybase.config  voice.config
marylib/src/main/assets/descriptors/: voice-pkg.xml
marylib/src/main/assets/freetts/: cmu_us_kal16_idx.idx  cmu_us_kal_idx.idx  cmudict04_addenda.txt  cmudict04_compiled.txt  cmulex_addenda.txt  cmulex_compiled.txt  cmulex_lts.txt  cmutimelex_addenda.txt  cmutimelex_compiled.txt  cmutimelex_lts.txt  dur_stat.txt  durz_cart.txt  f0_lr_terms.txt  int_tone_cart.txt  internal_voices.txt  part_of_speech.txt  phoneset.txt  phrasing_cart.txt
marylib/src/main/assets/installed/: voice-cmu-slt-hsmm-5.2-SNAPSHOT-component.xml
marylib/src/main/assets/jtok/: jtok.cfg
marylib/src/main/assets/jtok/de/: de_class_hierarchy.xml
marylib/src/main/assets/jtok/default/: default_abbrev.cfg  default_class_hierarchy.xml  default_classes.cfg  default_clitics.cfg  default_macros.cfg  default_punct.cfg
marylib/src/main/assets/jtok/en/: en_class_hierarchy.xml
marylib/src/main/assets/jtok/it/: it_class_hierarchy.xml
marylib/src/main/assets/marytts/: overview.html  package.html
marylib/src/main/assets/marytts/config/: marybase.config
marylib/src/main/assets/marytts/machinelearning/: package.html
marylib/src/main/assets/marytts/modules/: apml-to-mary.xsl  emotion-to-mary.xsl  emotionml-to-maryxml.xsl  package.html  sable-to-mary.xsl  ssml-to-mary.xsl
marylib/src/main/assets/marytts/signalproc/: package.html
marylib/src/main/assets/marytts/util/: package.html
marylib/src/main/assets/non-packaged-resources/: voice-component.xml
marylib/src/main/conf/: dropped text.txt  en_US.config  marybase.config  voice.config
marylib/src/main/installed/: marytts-lang-en-GB-5.2-SNAPSHOT-component.xml  marytts-lang-en-US-5.2-SNAPSHOT-component.xml
marylib/src/main/java/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
marylib/src/main/java/Jama/examples/: MagicSquareExample.java
marylib/src/main/java/Jama/test/: TestMatrix.java
marylib/src/main/java/Jama/util/: Maths.java
marylib/src/main/java/Jampack/: Block.java  BlockTest.java  Eig.java  EigTest.java  Eye.java  H.java  House.java  HouseTest.java  Inv.java  InvTest.java  JampackException.java  Merge.java  MergeTest.java  Minus.java  MinusTest.java  Norm.java  NormTest.java  Parameters.java  Pivot.java  Plus.java  PlusTest.java  Print.java  PrintTest.java  Rand.java  RandTest.java  Rot.java  RotTest.java  Schur.java  SchurTest.java  Solve.java  SolveTest.java  Swap.java  SwapTest.java  Times.java  TimesTest.java  Trace.java  Z.java  Z1.java  Zchol.java  ZcholTest.java  (+20 more)
marylib/src/main/java/lib/comirva/: AttributeExtractor.java  AudioFeatureExtraction.java  AudioFeatureExtractor.java  AudioPreProcessor.java  KMeansClustering.java  MFCC.java  ReducedAudioInputStream.java  TimbreDistributionExtractor.java
marylib/src/main/java/lib/io/: Closeable.java
marylib/src/main/java/lib/lang/: AutoCloseable.java
marylib/src/main/java/marytts/: LocalMaryInterface.java  MaryInterface.java  Version.java
marylib/src/main/java/marytts/cart/: CART.java  DecisionNode.java  DirectedGraph.java  DirectedGraphNode.java  FeatureVectorCART.java  LeafNode.java  Node.java  NodeIterator.java  StringPredictionTree.java
marylib/src/main/java/marytts/config/: LanguageConfig.java  MainConfig.java  MaryConfig.java  VoiceConfig.java  marybase.config
marylib/src/main/java/marytts/datatypes/: MaryData.java  MaryDataType.java  MaryDataTypeWithParams.java  MaryXML.java
marylib/src/main/java/marytts/exceptions/: ExecutionException.java  InvalidDataException.java  MaryConfigurationException.java  NoSuchPropertyException.java  SynthesisException.java
marylib/src/main/java/marytts/features/: ByteValuedFeatureProcessor.java  ContinuousFeatureProcessor.java  FeatureDefinition.java  FeatureProcessorManager.java  FeatureRegistry.java  FeatureVector.java  MaryFeatureProcessor.java  MaryGenericFeatureProcessors.java  MaryLanguageFeatureProcessors.java  ShortValuedFeatureProcessor.java  TargetFeatureComputer.java
marylib/src/main/java/marytts/fst/: AlignerTrainer.java  FST.java  FSTLookup.java  StringPair.java  TransducerTrie.java  Trie.java
marylib/src/main/java/marytts/htsengine/: CartTreeSet.java  GVModelSet.java  HMMData.java  HMMVoice.java  HTSEngineTest.java  HTSModel.java  HTSPStream.java  HTSParameterGeneration.java  HTSUttModel.java  HTSVocoder.java  PhoneTranslator.java
marylib/src/main/res/values/: strings.xml
(+2099 files in other folders)
