# Logging configuration file for MARY TTS.
# The setting of "log4j.logger.marytts" is the most important one:
# It determines how much to log and were to write it.
# NOTE that this setting (and only this setting)
# can be overridden via System properties or in a mary config file.
# The priorities are:
# System properties overrides marybase.config overrides log4j.properties.
# So to start MARY exceptionally such that it writes debug messages to
# the console, start MARY with "-Dlog4j.logger.marytts=DEBUG,stderr".

# Detailed debug messages to the console:
#log4j.logger.marytts = DEBUG, stderr
# Medium verbosity messages to the log file:
log4j.logger.marytts = INFO, logfile

#####################################################################
# Stuff below here is for those who know what they are doing

log4j.additivity.marytts = false

log4j.rootLogger=OFF, stderr

# Console output to standard error:
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %-10c %m\n
# Show file and line number after each message:
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %-10c %m (%F:%L)\n

# Log file output:
log4j.appender.logfile = org.apache.log4j.FileAppender
# MARY_BASE will be replaced with the install location of the MARY system:
log4j.appender.logfile.File = MARY_BASE/log/server.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m\n
# Show file and line number after each message:
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m (%F:%L)\n
