# This contains the abbreviation description for English.
# The regular expressions processing is based on the
# dk.brics.automaton package.
# See http://www.brics.dk/automaton/doc/dk/brics/automaton/RegExp.html
# for the abstract syntax.


LISTS:
# This defines the abbreviation class for different lists
# of abbreviations. The file points to a file encoded in 
# UTF-8 located in the same directory as this description.
# Format for lists is
# <list file name> : <class name>
en_b-abbrev.txt :		B_ABBREVIATION
en_titles.txt :			TITLE


DEFINITIONS:
# Format for definitions is
# <definition name> : <regular expression> : <class name>
# A definition name may contain letters, numbers and underscores

# sequences of single letters, separated by periods
ONE_LETTER_SEQ :		(<LETTER_ANY>\.)+		: B_ABBREVIATION

# tokens that contain only consonants
# don't match tokens that consist only of capitals, like CD
NO_VOCALS :				(<LETTER_ANY>&[^aeiouyAEIOUY])(<LETTER_LOW>&[^aeiouy])+\. :		B_ABBREVIATION
